<!doctype html>

<html lang="en"> 

 <head> 

    <style>
        body{
  margin:0;
  height:100vh;
  display:grid;
  place-items:center;
}

html { 
  background: url(IMG/sun-tornado.svg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.gallery{
  position:relative;
  width:300px;
  height:200px;
  transform-style:preserve-3d;
  animation:rotate 35s linear infinite;
}

@keyframes rotate{
  from{
    transform:perspective(1200px) rotateY(0deg);
  }
  
  to{
    transform:perspective(1200px) rotateY(360deg);
  }
}

.gallery span{
  position:absolute;
  width:100%;
  height:100%;
  transform-origin:center;
  transform-style:preserve-3d;
  transform:rotateY(calc(var(--i) * 45deg)) translateZ(380px);
}

.gallery span img{
  position:absolute;
  width:100%;
  height:100%;
  object-fit:cover;
}

</style>

  <meta charset="UTF-8"> 

  <title>CodePen - Animated Login Form using Html &amp; CSS Only</title> 

  <link rel="stylesheet" href="./style.css"> 

  <style>
    .homebutton {
    right: 0px;
    width: 125px;
    padding-top: 20px;
    padding-right: 20px;
    z-index: 2;}
	
.homebutton a {
    display: block;
    margin-bottom: 3cm;
    padding: 0.3em 1.25em;
    border: 1px solid #c2c7cc;
    font-family: 'Open-Sans', sans-serif;
    font-size: 1.1em;
    line-height: 1.667em;
    text-decoration: none;
    color: #8a9199;
    cursor: pointer;
    background: #fff;
    transition: color,border-color ease 0.3s;
    border-radius: 2em;
}
.homebutton a:hover {
    border-color: #42B6F3;
    color: #42B6F3;
    text-decoration: none;
}
  </style>

 </head> 

 <body> <!-- partial:index.partial.html --> 

    <div class="gallery">
        <span style="--i:1">
          <img src="IMG/encanto title.jpg" alt="" />
        </span>
        <span style="--i:2">
          <img src="IMG/LIGHTYEAR 2.jpg" alt="" />
        </span>
        <span style="--i:3">
          <img src="IMG/title 12.jpg" alt="" />
        </span>
        <span style="--i:4">
          <img src="IMG/56.png" alt="" />
        </span>
        <span style="--i:5">
          <img src="IMG/65.png" alt="" />
        </span>
        <span style="--i:6">
          <img src="IMG/title (3).jpg" alt="" />
        </span>
        <span style="--i:7">
          <img src="IMG/Edited.png" alt="" />
        </span>
        <span style="--i:8">
          <img src="IMG/title 12 (2).jpg" alt="" />
        </span>
      </div>
      
      <div class="homebutton">
        <a href="Faz.html">Home</a>
        </div>
        

 </body>

</html>